<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        body{
    background-color: rgb(245, 178, 245);
   } 
  
   header{
    background-color: aliceblue;
    padding:0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     box-shadow: 0 4px 15px rgba(162, 59, 142);
    
   }
   .h1{
    border: 3px solid rgb(251, 241, 241);
    color: fuchsia;
    width:100px;
    height:100px;
    display: flex;
    border-radius: 50%;
     justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(162, 59, 142, 0.2);
  
   }
   .logo{
    display: flex;
    justify-content: space-around;
   }
   .items{
    justify-content: space-between;
   margin: 0 15px;
   color:rgb(158, 9, 158);
   font-size: larger;
   text-decoration: none;
   display: inline-block;
   font-weight:bold ;
   }
  .items:hover{
    transform: scale(1.5);
    color: rgb(209, 131, 209);
   }
   main{
    /* display: flex; */
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    /* padding:60px 20px; */
    margin-top: 30px;
    border:2px solid rgb(239, 193, 227);
    height: 470px;
    background-color:aliceblue;
     box-shadow: 0 4px 15px rgba(41, 3, 35) ;
     margin-bottom:10;
   }
  
   .b2{
    border:2px solid rgb(235, 198, 226);
    background-color:rgb(246, 157, 246);
    height: 280px;
    width:700px;
    margin-left:400px ;
    margin-top:40px ;
      box-shadow: 0 4px 15px rgb(239, 235, 239) ;
      display: flex;
      justify-content: center;
      border-radius: 40px;
      
   }
  
   h2{
     text-align: center;
     color: darkmagenta;
     margin-right:70px ;
     
   }
   .i1{
    text-align: center;
     margin-top:40px ;
    height:30px ;
    width:200px ;
   
   }
   .i1:hover{
       
     height:40px ;
    width:250px ;   

   }
   .i2{
    text-align: center;
     margin-top:40px ;
      height:30px ;
    width:200px ;

   }
   .i3{
    text-align: center;
     margin-top:40px ;
      height:30px ;
    width:200px ;

   }
   .i4{
     margin-top:10px ;
     align-items: center;
   }
   .i2:hover{
       
     height:40px ;
    width:250px ;   

   }
   .i3:hover{
       
     height:40px ;
    width:250px ;   

   }
   label{
    color:white;
    font-weight: bold;
    font-size: larger;
   }
   ::placeholder{
    color: purple;
   }
  
    </style>
</head>
<body>
    <body>
    <header>
        <h2 class="h1">Sanju</h2>
        <div class="logo">
            <div class="nav">
                <a class="items" href="./index.html">HOME</a>
                <!-- <a class="items" href="#About">ABOUT ME</a> -->
                <a class="items" href="./projects.html">PROJECTS</a>
                <a class="items" href="./skills.html">SKILLS</a>
                

                  
            </div>
        </div>
    </header>
    <main>
    

          <h2>Contact Me</h2>
         <div class="b2">
             <form>
              <label>User Name:</label>
                <input class="i1" type="text" placeholder="Enter Your Name"><br>
                 <label>Phone Number:</label>
                <input class="i2" type="Number" placeholder="Your Number"><br>
                 <label>E Mail:</label>
                  <input class="i3" type="Number" placeholder="E-Mail"><br>
                  <input class="i4"  type="submit" value="Submit">
                  <input class="i5"  type="Reset" value="Reset">
                     
    
           </form>
    </main>
</body>
</html>
