<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <style>
     body{
    background-color: rgb(245, 178, 245);
   } 
 
   header{
    background-color: aliceblue;
    padding:0px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
     box-shadow: 0 4px 15px rgba(162, 59, 142);
    
   }
   .h1{
    border: 3px solid rgb(251, 241, 241);
    color: fuchsia;
    width:100px;
    height:100px;
    display: flex;
    border-radius: 50%;
     justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(162, 59, 142, 0.2);
  
   }
   .logo{
    display: flex;
    justify-content: space-around;
   }
   .items{
    justify-content: space-between;
   margin: 0 15px;
   color:fuchsia;
   font-size: larger;
   text-decoration: none;
   display: inline-block;
   }
  .items:hover{
    transform: scale(1.5);
    color: purple;
   }
   main{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap; 
    padding:60px 20px;
    margin-top: 30px;
    border:2px solid rgb(239, 193, 227);
    height: 450px;
    background-color:aliceblue;
     box-shadow: 0 4px 15px rgba(41, 3, 35) ;
     margin-bottom: 50px;
   }
   .sec{
    border-radius:40px;
     margin-left:30px ;
     margin-top:30px ; */
    /* justify-content:centre;
    left: 0px;
    top:0px;  */
     margin-left:400px ;
    margin-top:40px ; 
       box-shadow: 0 4px 15px rgb(239, 235, 239) ;
      display: flex;
      justify-content: center;

    /* display: flex;
    justify-content:start;
    left: 0px;
    top:0px; */
   }
   .b1{
    border:2px solid rgb(235, 198, 226);
    background-color:rgb(246, 157, 246);
    height: 200px;
    width:450px;
    border-radius:40px ; 
   }
    </style>
</head>
<body>
     <header>
        <h2 class="h1">Sanju</h2>
        <div class="logo">
            <div class="nav">
                <a class="items" href="./index.html">HOME</a>
                <!-- <a class="items" href="#About">ABOUT ME</a> -->
                <a class="items" href="./projects.html">PROJECTS</a>
                <a class="items" href="./skills.html">SKILLS</a>
            </div>
        </div>
    </header>
    <main>
        <section class="sec">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
        </section>
    </main>
</body>
</html>