<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           
         /* box-sizing: border-box; */
        }
        body{
    background-color: rgb(117, 7, 117);
    
   } 
   header{
    background-color: aliceblue;
    padding:20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 15px white ;
    
   }
   .h1{
    border: 3px solid rgb(242, 239, 241);
    color: rgb(112, 13, 112);
    width:100px;
    height:100px;
    display: flex;
    border-radius: 50%;
     justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(162, 59, 142) ;
   }
   .logo{
    display: flex;
    justify-content: space-around;
   }
   .items{
    justify-content: space-between;
   margin: 0 15px;
   color:rgb(95, 6, 95);
   font-size: larger;
   text-decoration: none;
   display: inline-block;
   }
  .items:hover{
    transform: scale(1.5);
    color: rgb(231, 149, 231);
   }
    main{
    margin-top: 20px;
    border:2px solid rgb(239, 193, 227);
    height: 750px;
    background-color:aliceblue;
     box-shadow: 0 4px 15px white ;
    }
    .imgg{
        justify-content: space-around;
    }
    h1{
        text-align: center;
        color:darkmagenta;
    }
    
    .i1{
        width: 300px;
        margin-left:80px;
        margin-top:50px ;
        border:5px solid purple;
        box-shadow: 0 4px 15px rgb(86, 3, 74) ;
    }
        .i2{
        width: 300px;
        margin-left:200px;
        margin-top:50px;
         border:5px solid purple;
        box-shadow: 0 4px 15px rgb(86, 3, 74) ;
    }
    .i3{
        width: 320px;
        margin-left:200px;
        margin-top:50px ;
        margin-right:40px ;
         border:5px solid purple;
        box-shadow: 0 4px 15px rgb(86, 3, 74) ;
    }
        .i4{
        width: 240px;
        margin-left:370px;
        margin-top:50px ;
        margin-bottom: 30px ;
       
         border:5px solid purple;
        box-shadow: 0 4px 15px rgb(86, 3, 74) ;
        
    }
       .i5{
        width: 240px;
        margin-left:300px;
        margin-top:90px ;
       
        margin-bottom: 30px;
         border:5px solid purple;
        box-shadow: 0 4px 15px rgb(86, 3, 74) ;
    }
    .i1:hover{
        transform:scale(1.2);
    }
        .i2:hover{
       transform:scale(1.2);
    }
    .i3:hover{
      transform:scale(1.2);
    }
        .i4:hover{
      transform:scale(1.2);
        
    }
       .i5:hover{
         transform:scale(1.2);
    }


    </style>
</head>
<body>
     <header>
        <h2 class="h1">Sanju</h2>
        <div class="logo">
            <div class="nav">
                <a class="items" href="./index.html">HOME</a>
                <!-- <a class="items" href="About">ABOUT ME</a> -->
                <a class="items" href="./projects.html">PROJECTS</a>
                <a class="items" href="./skills.html">SKILLS</a>
                  
            </div>
        </div>
    </header>
    <main>
        <div class="main">
              <h1>My Skills</h1>
            <section class="imgg">
                <img class="i1" src="./c.webp">
                <img class="i2" src="./ja.jpg">
                <img class="i3" src="./js.webp"><br>
                <img class="i4" src="./html.png">
                <img class="i5" src="./css.jpg">


            </section>
               
        </div>
    </main>
</body>
</html>